{
	"name": "acrossai/acrossai-model-manager",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "AcrossAI Model Manager WordPress plugin.",
	"homepage": "https://github.com/AcrossWP/abilities-model-selector",
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"coenjacobs/mozart": "^0.7"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"ai",
		"model-manager"
	],
	"support": {
		"issues": "https://github.com/AcrossWP/abilities-model-selector/issues"
	},
	"authors": [
		{
			"name": "okpoojagupta"
		}
	],
	"autoload": {
		"psr-4": {
			"AcrossAI_Model_Manager\\Includes\\": "includes/",
			"AcrossAI_Model_Manager\\Admin\\": "admin/",
			"AcrossAI_Model_Manager\\Public\\": "public/"
		}
	}
}
