{
	"name": "acrossai-model-manager",
	"title": "AcrossAI Model Manager",
	"description": "AcrossAI Model Manager for WordPress.",
	"homepage": "https://github.com/AcrossWP/acrossai-model-manager",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AcrossWP/acrossai-model-manager.git"
	},
	"author": "AcrossWP",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/AcrossWP/acrossai-model-manager/issues"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:restart": "wp-env stop && wp-env start",
		"env:clean": "wp-env clean all",
		"env:reset": "wp-env destroy && wp-env start",
		"build-production": "NODE_ENV=production wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/env": "latest",
		"@wordpress/eslint-plugin": "^22.17.0",
		"@wordpress/prettier-config": "^4.31.0",
		"@wordpress/scripts": "^31.8.0",
		"@wordpress/stylelint-config": "^23.23.0",
		"copy-webpack-plugin": "latest",
		"glob": "latest",
		"mini-css-extract-plugin": "latest",
		"path": "latest",
		"webpack-fix-style-only-entries": "latest",
		"webpack-remove-empty-scripts": "latest"
	},
	"dependencies": {
		"@wordpress/icons": "latest"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"keywords": [
		"acrossai-model-manager"
	]
}
